*{
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}
html , body{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}
#main{
    width: 100%;
    position: relative;
}
.cursor{
    mix-blend-mode: difference;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    position: fixed;
    transition: linear 0.2s ease;
}
.home{
    width: 100%;
    min-height: 100vh;
}
.nav{
    width: 100%;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav img{
    width: 110px;
}
.nav .right-side{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;
}
.nav .right-side a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.home .homemain{
   width: 100%; 
   padding: 15vw 13vw;
   line-height: 1;
}
.homemain .headings{
    display: flex;
    gap: 40px;
}
.headings h1{
    color: transparent;
    -webkit-text-stroke: 1px #000;
    font-size: 6vw;
    font-weight: 700;
}

.headings h1:hover{
    color: #000;
}
.homelast{
    display: block;
    width: 70%;
    margin: auto;
}

.homelast p{
    font-size: 1.6vw;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.74);    
}
.homelast p::selection{
    background-color: black;
    color: white;
}
#main .featured{
    display: block;
    margin: 10rem auto;
    width: 70%;
}

.featured h1{
    line-height: 1;
    font-size: 3vw;
    font-weight: 500;
}

.featured .projects{
    color: transparent;
    -webkit-text-stroke: 1px #000;
}
.featuredimages{
    
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0vw 15vw;
    display: flex;
}
.fleft{
    width: 45%;
    overflow: hidden;
    height:inherit ;
}
.fleftelem{
    width: 100%;
    height: inherit;
}
.fleftelem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5;
}
.fleftelem h1{
    font-size: 2.3vw;
    text-transform: capitalize;
    font-weight: 500;
    margin:  3px 0px;
}
.fleftelem p {
    color: gray;
}
.featuredimages .fright{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 45%;
    height: inherit;
}
.fright .images{
    width: 90%;
    height: 95%;
}
.fright .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.viewaalprobtn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.viewaalprobtn button{
    padding: 15px 35px;
    border-radius: 50px;
    border: 2px solid #e6e6e6;
    background-color: #fff;
    font-size: 1vw;
    font-weight: 500;
}
.dev{
    width: 100%;
    padding: 5vw 15vw;
}
.dev h1{
    font-size: 4vw;
    font-weight: 400;
    width: 60%;
    line-height: 1;

}
.dev p{
    margin-top: 30px;
    width: 60%;
    font-size: 1.5vw;
}
.slides{
    display: flex;
    justify-content: center;
    padding: 0 6vw;
    align-items: center;
    gap: 5px;
}
.slides .card{
    height: 280px;
    width: 400px;
    padding: 10px;
}
.slides .card img{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px;
}
.slides .card h5{
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
}